resources/planes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="plane" type="plane-type"/>
    <xs:element name="fighter" type="fighter-type" substitutionGroup="plane"/>
    <xs:element name="airliner" type="airliner-type" substitutionGroup="plane"/>

    <xs:element name="planes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="plane" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="amount">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="1.0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="plane-ID">
        <xs:restriction base="xs:ID">
            <xs:pattern value="[A-z]\d+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="engine-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="reactive"/>
            <xs:enumeration value="propeller"/>
            <xs:enumeration value="solid"/>
            <xs:enumeration value="liquid"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="plane-type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="length" type="amount"/>
            <xs:element name="height" type="amount"/>
            <xs:element name="wingspan" type="amount"/>
            <xs:element name="fly-range" type="amount"/>
            <xs:element name="tanke-size" type="amount"/>
        </xs:sequence>
        <xs:attribute name="id" type="plane-ID" use="required"/>
        <xs:attribute name="engine" type="engine-type" use="optional"/>
    </xs:complexType>

    <xs:complexType name="fighter-type">
        <xs:complexContent>
            <xs:extension base="plane-type">
                <xs:sequence>
                    <xs:element name="weapons">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="bombs" type="xs:positiveInteger"/>
                                <xs:element name="guns" type="xs:positiveInteger"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="airliner-type">
        <xs:complexContent>
            <xs:extension base="plane-type">
                <xs:sequence>
                    <xs:element name="crew-amount" type="xs:positiveInteger"/>
                    <xs:element name="passengers-amount" type="xs:positiveInteger"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>